Общество с ограниченной ответственностью «Новый элемент»
Юридический адрес: 454014, Челябинская область, г.о. Челябинский, Курчатовский вн. р-н,
г. Челябинск, ул. Ворошилова, д.35, офис 3.3.

Тел: 8 (351) 277-90-47

ОГРН 1157451014819
ИНН 7451399013
КПП 744801001

р/с № 40702810772000017842
к/с № 30101810700000000602

БИК 047501602

ЧЕЛЯБИНСКОЕ ОТДЕЛЕНИЕ N8597 ПАО СБЕРБАНК Г. ЧЕЛЯБИНСК

Директор Пьянкова Татьяна Николаевна, действующая на основании Устава


С уважением,
Директор ООО «Новый элемент»                          Т.Н. Пьянкова
тел. +7 (922) 237-00-68

e-mail: pyankova-tn@newelement.pro (бухгалтерия)
        a.grebnev@mail.ru (отдел снабжения)